# CRUD_Spring_MVC

./: pom.xml
src/main/java/com/web/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/com/web/controller/: UsersController.java
src/main/java/com/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/web/model/: User.java
src/main/java/com/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/user/: add.html  edit.html  list.html
