# JDBC connection
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/crud_springmvc_hibernate?useSSL=false&serverTimezone=UTC
db.username=root
db.password=Lu14Al19Ma24!

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
